[program:random_1]
command=/usr/bin/python3 "/home/ai4m/Desktop/Programs/HUL Haridwar/System_architecture/random_1.py"
directory=/home/ai4m/Desktop/Programs/HUL Haridwar/System_architecture
user=ai4m
autostart=true
autorestart=true
startsecs=10
startretries=999
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/random_1.err.log
stdout_logfile=/var/log/random_1.out.log

[program:random_2]
command=/usr/bin/python3 "/home/ai4m/Desktop/Programs/HUL/python_backup/HUL_Hridwar/2_Program/random_2.py"
directory=/home/ai4m/Desktop/Programs/HUL/python_backup/HUL_Hridwar/2_Program
user=ai4m
autostart=true
autorestart=true
startsecs=10
startretries=999
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/random_shit.err.log
stdout_logfile=/var/log/random_shit.out.log



